<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Housing Median Price</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
    <style>
    html, body, #vis {
        height: 100%;
        margin: 0;
    }

    .tooltip {
        position: absolute;
    }

    .tooltip p {
        background-color: white;
        border: #eee 1px solid;
        padding: 2px;
        font-family: sans-serif;
        font-size: 7px;
	.pagination a {
	  color: black;
	  float: left;
	  padding: 8px 16px;
	  text-decoration: none;
	  transition: background-color .3s;
	}

	.pagination a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.pagination a:hover:not(.active) {background-color: #ddd;}

    }
     body{
        background-color: whitesmoke;
     }

    :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #546E7A;
      --annotation-badge-color:blue;
      --annotation-color: white;
    }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     <!-- .axis, .axis text { -->
       <!-- fill: var(--line-chart-color); -->
     <!-- } -->

     <!-- .axis line, path { -->
      <!-- stroke: var(--line-chart-color); -->
     <!-- } -->

     path {
       fill: none;
     }
    .annotation path {
      stroke: var(--annotation-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1,3;
    }

    .annotation text {
      fill: var(--annotation-badge-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title, text.title {
      font-weight: bold;
    }

    svg .annotation.rect text {
      fill: var(--annotation-context-color);
      font-size: .4em;
      text-transform: uppercase;
    }

    svg .annotation.callout.rect path.subject{
      fill-opacity: .1;
    }

    svg .annotation.callout.rect path.subject {
      fill: var(--annotation-context-color);
      stroke: none;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.badge .annotation-subject path{
        fill: var(--annotation-color);
        stroke-width: 0px;
        stroke-dasharray: none;
    }

    svg .annotation.badge path.subject-pointer {
        stroke-width: 0px; 
    }

    svg .annotation.badge text {
      font-size: 1.0em;
    }
</style>
</head>
<body>
    <h1>US House Median Price</h1>
	<label for="year">Please select a year: </label>
    <input type="range" min="1963" max="2022" step=1 id="year" value="1963" oninput="selected_year.value = year.value">
    <output name="selected_year" id="selected_year">1963</output>
    <div class="pagination">
       <!-- <a href="#">&laquo;</a> -->
       <!-- <a href="1963.html">&laquo;</a> -->
       <a href="index.html">0</a>
       <a class="active" href="1963.html">1</a>
       <a href="1983.html">2</a>
       <a href="2003.html">3</a>
       <a href="2022.html">4</a>
       <a href="1983.html">&raquo;</a>
    </div>
    <div id="vis">
    </div>


    <script>
<!-- var width = document.getElementById('vis') -->
    <!-- .clientWidth; -->
<!-- var height = document.getElementById('vis') -->
    <!-- .clientHeight; -->
var width = 960;
var height = 500;

var margin = {
    top: 10,
    bottom: 100,
    left: 100,
    right: 120
};

var svg = d3.select('#vis')
    .append('svg')
    .attr('width', width)
    .attr('height', height)
    .append('g')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

var tooltip = d3.select('body')
    .append('div')
    .attr('class', 'tooltip');

width = width - margin.left - margin.right;
height = height - margin.top - margin.bottom;

var dateParse = d3.timeParse('%Y %b');
var tooltipFormat = d3.timeFormat('%B %Y');

var x_scale = d3.scaleTime()
    .range([0, width]);

var y_scale = d3.scaleLinear()
    .range([height, 0]);

var band_scale = d3.scaleBand()
    .range([0, width]);

var line = d3.line()
    .x(function(d) {
        return x_scale(dateParse(d.date));
    })
    .y(function(d) {
        return y_scale(+d.value);
    })
    .curve(d3.curveBasis);

var x_axis = d3.axisBottom()
    .scale(x_scale);

var y_axis = d3.axisLeft()
    .scale(y_scale);

var data;

svg.append('g')
    .attr('class', 'x axis')
    .attr('transform', 'translate(0, ' + height + ')');

svg.append('g')
    .attr('class', 'y axis')

d3.csv('usprice_cust.csv', function(csv_data) {
    data = csv_data;

    y_scale.domain([0, d3.max(csv_data, function(d) {
        return +d.value;
    })]);

    draw("1963");

    function draw(year) {

        year_data = data.filter(function(d) {
            return dateParse(d.date)
                .getFullYear() === +year;
        });

        x_scale.domain(d3.extent(year_data, function(d) {
            return dateParse(d.date);
        }));

        band_scale.domain(year_data.map(function(d) {
            return dateParse(d.date);
        }));

        var lines = svg.selectAll('.line')
            .data([year_data]);

        lines
            .enter()
            .append('path')
            .attr('class', 'line')
            .attr('fill', 'none')
            .attr('stroke', 'black')
            .merge(lines)
            .transition()
            .attr('d', line);

        var bars = svg.selectAll('.bar')
            .data(year_data);

        bars
            .exit()
            .remove();

        bars
            .enter()
            .append('rect')
            .attr('class', 'bar')
            .attr('x', function(d) {
                return band_scale(dateParse(d.date));
            })
            .attr('width', band_scale.bandwidth())
            .attr('height', height)
            .attr('y', 0)
            .attr('fill', 'black')
            .attr('opacity', 0)
            .on('mouseover', mouseOver)
            .on('mousemove', mouseMove)
            .on('mouseout', mouseOut);

        d3.select('.x.axis')
            .call(x_axis);

        d3.select('.y.axis')
            .transition()
            .call(y_axis);

        function mouseOver(d) {
            var date = dateParse(d.date);
            var displayDate = tooltipFormat(date);

            d3.select(this)
                .transition()
                .style('opacity', 0.3);

            tooltip
                .style('display', null)
                .html('<p>Date: ' + displayDate + '<br>Median Price: $' + d.value + '</p>');
        };

        function mouseMove(d) {
            tooltip
                .style('top', (d3.event.pageY - 20) + "px")
                .style('left', (d3.event.pageX + 20) + "px");
        };

        function mouseOut(d) {
            d3.select(this)
                .transition()
                .style('opacity', 0)

            tooltip
                .style('display', 'none');
        };

        var slider = d3.select('#year');
        slider.on('change', function() {
            draw(this.value);
        });
      const annotations = [
        {
          note: {
            label: "Housing median price at relatively low level.",
            title: "in 1963" //badges have an x of "left" or "right"
          },
          type: d3.annotationCalloutCircle,
          subject: {
             radius: 1,
             radiusPadding: 1
             },
          <!-- color: ["red"], -->
          data: { x: 100, y: 200},
          dy: 200,
          dx: 300
        }
        ]

      const makeAnnotations = d3.annotation()
        .accessors({ 
          x_scale: function(d){ return x_scale(d.x)},
          y_scale: function(d){ return y_scale(d.y) }
		  <!-- x: function(d){ return x(d.x)}, -->
          <!-- y: function(d){ return y(d.y) } -->
        })
        .annotations(annotations)

      d3.select("svg")
        .append("g")
        .attr("class", "annotation-group")
        .call(makeAnnotations)

    }
});	
	
	</script>
</body>
</html>

