<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta charset="utf-8"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'> -->
    <style>
     body{
        background-color: whitesmoke;
     }

    :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #546E7A;
      --annotation-badge-color:white;
      --annotation-color: #E8336D;
    }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     .axis, .axis text {
       fill: var(--line-chart-color);
     }

     .axis line, path {
      stroke: var(--line-chart-color);
     }

     path {
       fill: none;
     }

    .annotation path {
      stroke: var(--annotation-badge-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1,3;
    }

    .annotation text {
      fill: var(--annotation-badge-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title, text.title {
      font-weight: bold;
    }

    svg .annotation.rect text {
      fill: var(--annotation-context-color);
      font-size: .6em;
      text-transform: uppercase;
    }

    svg .annotation.callout.rect path.subject{
      fill-opacity: .1;
    }

    svg .annotation.callout.rect path.subject {
      fill: var(--annotation-context-color);
      stroke: none;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.badge .annotation-subject path{
        fill: var(--annotation-color);
        stroke-width: 0px;
        stroke-dasharray: none;
    }

    svg .annotation.badge path.subject-pointer {
        stroke-width: 0px; 
    }

    svg .annotation.badge text {
      font-size: .7em;
    }

    svg text.legend{
      text-anchor: start;
      fill: var(--annotation-color)
    }

    text.title {
      font-size: 1.2em;
    }

	.pagination a {
	  color: black;
	  float: left;
	  padding: 8px 16px;
	  text-decoration: none;
	  transition: background-color .3s;
	}

	.pagination a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.pagination a:hover:not(.active) {background-color: #ddd;}
	.slidecontainer {
	  width: 100%;
	}

	.slider {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 25px;
	  background: #d3d3d3;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

	.slider:hover {
	  opacity: 1;
	}

	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 25px;
	  background: #04AA6D;
	  cursor: pointer;
	}

	.slider::-moz-range-thumb {
	  width: 25px;
	  height: 25px;
	  background: #04AA6D;
	  cursor: pointer;
	}
    </style>
</head>
<body>
    <svg width=960 height=500>
      <text class="title" x=40 y=50>Oil price impacted by major events</text>
      <text x=40 y=80>1986/1/2-2022/7/18</text>
	  <!-- <label for="year">Please select a year: </label> -->
      <!-- <input type="range" min=1975 max=2016 step=1 id="year" value=2014 oninput="selected_year.value = year.value"> -->
      <!-- <output name="selected_year" id="selected_year">2014</output> -->
    </svg>
	<!-- <a class="button1" href="1990.html" role="button" onclick="setAll()" >1</button> -->
    <div class="pagination">
       <!-- <a href="#">&laquo;</a> -->
	   <a class="active" href="index.html">0</a>
       <a href="1990.html">1</a>
       <a href="2002.html">2</a>
       <a href="2008.html">3</a>
       <a href="2014.html">4</a>
       <a href="2020.html">5</a>
       <a href="2022.html">6</a>
       <a href="1990.html">&raquo;</a>
    </div>

    <div class="slidecontainer">
      <input type="range" min="1986" max="2022" value="2020" class="slider" id="slider-year">
      <p>Year: <span id="demo"></span></p>
    </div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
    <script>
    var slider = document.getElementById("slider-year");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
    output.innerHTML = this.value;
  }

  <!-- var dataTime = d3.range(0, 37).map(function(d) { -->
    <!-- return new Date(1986 + d, 1, 1); -->
  <!-- }); -->

  <!-- var sliderTime = d3 -->
    <!-- .min(1986) -->
    <!-- .max(2022) -->
    <!-- .step(1) -->
    <!-- .width(300) -->
    <!-- .tickFormat(d3.timeFormat('%Y')) -->
    <!-- .tickValues(dataTime) -->
    <!-- .default(new Date(1990, 1, 1)) -->
    <!-- .on('onchange', val => { -->
      <!-- d3.select('p#value-time').text(d3.timeFormat('%Y')(val)); -->
    <!-- }); -->

  <!-- var gTime = d3 -->
    <!-- .select('div#slider-time') -->
    <!-- .append('svg') -->
    <!-- .attr('width', 500) -->
    <!-- .attr('height', 100) -->
    <!-- .append('g') -->
    <!-- .attr('transform', 'translate(30,30)'); -->

  <!-- gTime.call(sliderTime); -->

  <!-- d3.select('p#value-time').text(d3.timeFormat('%Y')(sliderTime.value())); -->

    const width = 960
    const height = 500
    const margin = { top: 120, bottom: 160, left: 50, right: 50}
    const x = d3.scaleTime().range([margin.left, width - margin.right ])
          .domain([new Date('1/1/' + slider.value), new Date('7/18/2022') ])
    const y = d3.scaleLinear().range([height - margin.bottom, margin.top ])
          .domain([0, 200])

    d3.csv("/data/Cushing_OK_WTI_Spot_Price_FOB.csv", function(data) {

      var line = d3.line()
        .x(function (d) {return x(new Date (d.date))})
        .y(function (d) {return y(d.price)})

      const svg = d3.select("svg")

      svg.append('g')
        .attr('class', 'lineChart')

      svg.select("g.lineChart")
        .datum(data)
        .append("path")
        .attr("d", line)

      const yAxis = d3.axisLeft(y).ticks(3).tickFormat(function(d){ return "$" + d})
      const xAxis = d3.axisBottom(x)
      svg.append("g")
        .attr("class", "axis y")
        .attr("transform", "translate(" + margin.left + ", 0)")
        .call(yAxis);
      svg.append("g")
        .attr("class", "axis x")
        .attr("transform", "translate(0,"+ (height - margin.bottom) +")")
        .call(xAxis);

      const annotations = [
        //moved recession annotation to front of array so it's behind 
        //the Macbook Air annotation
        {
          note: { 
            title: "1", 
            lineType: "none", 
            align: "middle",
            wrap: 150 //custom text wrapping
          },
          subject: {
            height: height - margin.top - margin.bottom,
            width: x(new Date("12/1/1991")) - x(new Date("1/1/1990"))
          },
          type: d3.annotationCalloutRect,
          y: margin.top,
          disable: ["connector"], // doesn't draw the connector
          //can pass "subject" "note" and "connector" as valid options
          dx: (x(new Date("12/1/1991")) - x(new Date("1/1/1990")))/2,
          data: { x: "1/1/1990"}
        },
        {
          note: { 
            title: "2", 
            lineType: "none", 
            align: "middle",
            wrap: 150 //custom text wrapping
          },
          subject: {
            height: height - margin.top - margin.bottom,
            width: x(new Date("12/1/2002")) - x(new Date("1/1/2001"))
          },
          type: d3.annotationCalloutRect,
          y: margin.top,
          disable: ["connector"], // doesn't draw the connector
          //can pass "subject" "note" and "connector" as valid options
          dx: (x(new Date("12/1/2002")) - x(new Date("1/1/2001")))/2,
          data: { x: "1/1/2001"}
        },
        {
          note: { 
            title: "3", 
            lineType: "none", 
            align: "middle",
            wrap: 150 //custom text wrapping
          },
          subject: {
            height: height - margin.top - margin.bottom,
            width: x(new Date("12/1/2009")) - x(new Date("1/1/2008"))
          },
          type: d3.annotationCalloutRect,
          y: margin.top,
          disable: ["connector"], // doesn't draw the connector
          //can pass "subject" "note" and "connector" as valid options
          dx: (x(new Date("12/1/2009")) - x(new Date("1/1/2008")))/2,
          data: { x: "1/1/2008"}
        },
        {
          note: { 
            title: "4", 
            lineType: "none", 
            align: "middle",
            wrap: 150 //custom text wrapping
          },
          subject: {
            height: height - margin.top - margin.bottom,
            width: x(new Date("12/1/2015")) - x(new Date("1/1/2014"))
          },
          type: d3.annotationCalloutRect,
          y: margin.top,
          disable: ["connector"], // doesn't draw the connector
          //can pass "subject" "note" and "connector" as valid options
          dx: (x(new Date("12/1/2015")) - x(new Date("1/1/2014")))/2,
          data: { x: "1/1/2014"}
        },
        {
          note: { 
            title: "5", 
            lineType: "none", 
            align: "middle",
            wrap: 150 //custom text wrapping
          },
          subject: {
            height: height - margin.top - margin.bottom,
            width: x(new Date("1/1/2021")) - x(new Date("1/1/2020"))
          },
          type: d3.annotationCalloutRect,
          y: margin.top,
          disable: ["connector"], // doesn't draw the connector
          //can pass "subject" "note" and "connector" as valid options
          dx: (x(new Date("1/1/2021")) - x(new Date("1/1/2020")))/2,
          data: { x: "1/1/2020"}
        },
        {
          note: { 
            title: "6", 
            lineType: "none", 
            align: "middle",
            wrap: 150 //custom text wrapping
          },
          subject: {
            height: height - margin.top - margin.bottom,
            width: x(new Date("7/1/2022")) - x(new Date("1/1/2022"))
          },
          type: d3.annotationCalloutRect,
          y: margin.top,
          disable: ["connector"], // doesn't draw the connector
          //can pass "subject" "note" and "connector" as valid options
          dx: (x(new Date("7/1/2022")) - x(new Date("1/1/2022")))/2,
          data: { x: "1/1/2022"}
        }
        <!-- { -->
          <!-- subject: { -->
            <!-- text: "A", -->
            <!-- x: "right" //badges have an x of "left" or "right" -->
          <!-- }, -->
          <!-- data: { x: "1/10/2006", y: 80.9} -->
        <!-- }, -->
        <!-- { -->
          <!-- subject: { text: "B" }, -->
          <!-- data: { x: "6/29/2007", y: 122} -->
        <!-- }, -->
        <!-- { -->
          <!-- subject: { -->
            <!-- text: "C", -->
            <!-- y: "bottom" //badges have a y of "top" or "bottom" -->
          <!-- }, -->
          <!-- data: { x: "1/29/2008", y: 131.5} -->
        <!-- }, -->
        <!-- { -->
          <!-- subject: { -->
            <!-- text: "D", -->
            <!-- y: "bottom", -->
            <!-- x: "right" -->
          <!-- }, -->
          <!-- data: { x: "4/3/2010", y: 238} -->
        <!-- } -->
		]

      const type = d3.annotationCustomType(
        d3.annotationBadge, 
        {"subject":{"radius": 10 }}
      )

      const makeAnnotations = d3.annotation()
        .type(type)
        .accessors({ 
          x: function(d){ return x(new Date(d.x))},
          y: function(d){ return y(d.y) }
        })
        .annotations(annotations)

      d3.select("svg")
        .append("g")
        .attr("class", "annotation-group")
        .call(makeAnnotations)


    });
    
    </script>
</body>
</html>